<menu style="@style/Theme.Ribbit"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item android:id="@+id/action_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_camera_label"
            app:showAsAction="always"
            />

      <item android:id="@+id/action_edit_friends"
            android:title="@string/menu_edit_friends_label"
          />

      <item android:id="@+id/action_logout"
          android:title="@string/menu_logout_label"
          />


</menu>
