<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/message_list_item_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/message_list_item_vertical_margin"
        android:src="@drawable/ic_action_picture"

        />
    <TextView
        android:id="@+id/senderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageIcon"
        android:layout_alignTop="@+id/messageIcon"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/messageIcon"
        android:layout_toRightOf="@+id/messageIcon"
        android:gravity="center"
        android:text="This is text"
        android:textSize="24sp"/>

</RelativeLayout>