<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/friendContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

        <ImageView
            android:id="@+id/userImageView"
            style="@style/GridImage"
            tools:src="@drawable/avatar_empty"/>

        <ImageView
            android:id="@+id/checkImageView"
            style="@style/GridImage"
            android:src="@drawable/avatar_selected"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignEnd="@id/userImageView"
            android:layout_alignLeft="@id/userImageView"
            android:layout_alignRight="@id/userImageView"
            android:layout_alignStart="@id/userImageView"
            android:layout_below="@id/userImageView"
            android:gravity="center"
            android:maxLines="2"
            tools:text="Alexander Robinson"/>

</RelativeLayout>
