<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$PlaceholderFragment">

   <GridView
       android:id="@+id/friendsGrid"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentLeft="true"
       android:layout_centerHorizontal="true"
       android:clipToPadding="false"
       android:columnWidth="90dp"
       android:gravity="center"
       android:horizontalSpacing="@dimen/user_grid_spacing"
       android:numColumns="auto_fit"
       android:stretchMode="columnWidth"
       android:verticalSpacing="@dimen/user_grid_spacing"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_friends_label"/>

</RelativeLayout>
